{
  "name": "topic-13-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dm-R/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dm-R/chat/issues"
  },
  "homepage": "https://github.com/Dm-R/chat#readme",
  "devDependencies": {
    "webpack": "^4.42.0"
  },
  "dependencies": {
    "pubnub": "^4.27.3"
  }
}
